// Create: frontend/src/features/Admin/components/BillingDashboard.sass

.billing-dashboard
  margin: 16px 0
  padding: 20px
  border-radius: 12px
  border: 2px solid
  box-shadow: 0 4px 12px rgba(0,0,0,0.1)
  background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%)

.billing-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  
  .billing-title
    display: flex
    align-items: center
    gap: 8px
    font-size: 18px
    font-weight: 600
    color: #333
    
  .billing-usage
    font-size: 24px
    font-weight: bold
    color: #555

.progress-section
  margin-bottom: 20px
  
  .progress-bar
    height: 12px
    background: #e0e0e0
    border-radius: 6px
    position: relative
    overflow: hidden
    
    .progress-fill
      height: 100%
      border-radius: 6px
      transition: all 0.3s ease
      position: relative
      
    .progress-overflow
      height: 100%
      position: absolute
      top: 0
      left: 100%
      border-radius: 0 6px 6px 0
      background: repeating-linear-gradient(45deg, transparent, transparent 4px, rgba(255,255,255,0.3) 4px, rgba(255,255,255,0.3) 8px)
      
  .progress-labels
    display: flex
    justify-content: space-between
    margin-top: 8px
    font-size: 12px
    color: #666
    
    .progress-percentage
      font-weight: bold
      font-size: 14px

.status-cards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
  gap: 12px
  margin-bottom: 20px
  
  .status-card
    background: rgba(255, 255, 255, 0.8)
    border: 1px solid rgba(0,0,0,0.1)
    border-radius: 8px
    padding: 16px
    display: flex
    align-items: center
    gap: 12px
    transition: transform 0.2s ease, box-shadow 0.2s ease
    
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(0,0,0,0.15)
      
    .card-icon
      flex-shrink: 0
      
    .card-content
      .card-number
        font-size: 20px
        font-weight: bold
        line-height: 1
        color: #333
        
      .card-label
        font-size: 11px
        color: #666
        text-transform: uppercase
        letter-spacing: 0.5px
        margin-top: 2px

.billing-info
  margin-bottom: 16px
  
  .billing-alert
    display: flex
    align-items: flex-start
    gap: 10px
    padding: 12px
    background: rgba(244, 67, 54, 0.1)
    border: 1px solid rgba(244, 67, 54, 0.3)
    border-radius: 8px
    color: #c62828
    
    .alert-content
      flex: 1
      font-size: 13px
      line-height: 1.4
      
      .estimated-cost
        margin-top: 8px
        padding: 8px
        background: rgba(244, 67, 54, 0.1)
        border-radius: 4px
        font-size: 14px
        
  .billing-status
    display: flex
    align-items: center
    gap: 8px
    font-size: 13px
    color: #555
    padding: 8px 0

.user-breakdown
  margin-top: 12px
  
  summary
    cursor: pointer
    font-size: 12px
    color: #666
    padding: 8px 0
    border-top: 1px solid rgba(0,0,0,0.1)
    
    &:hover
      color: #333
      
  .breakdown-content
    padding: 12px 0
    
    .breakdown-item
      display: flex
      align-items: center
      gap: 8px
      padding: 4px 0
      font-size: 12px
      
      .breakdown-dot
        width: 10px
        height: 10px
        border-radius: 50%
        flex-shrink: 0
        
        &.active
          background: #4caf50
          
        &.pending
          background: #ff9800
          
        &.deactivated
          background: #9e9e9e
          
        &.expired
          background: #f44336

// Mobile responsive
@media screen and (max-width: 699px)
  .billing-dashboard
    margin: 12px 0
    padding: 16px
    
    .billing-header
      .billing-title
        font-size: 16px
        
      .billing-usage
        font-size: 20px
        
    .status-cards
      grid-template-columns: 1fr
      gap: 8px
      
      .status-card
        padding: 12px

// Theme support
.theme.dark .billing-dashboard
  background: linear-gradient(135deg, #3a3a3a 0%, #4a4a4a 100%)
  color: #fff
  
  .billing-header .billing-title
    color: #fff
    
  .billing-header .billing-usage
    color: #ddd
    
  .progress-bar
    background: #555
    
  .status-card
    background: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.2)
    
    .card-number
      color: #fff
      
    .card-label
      color: #ccc
      
  .billing-status
    color: #ddd
    
  summary
    color: #ccc
    
    &:hover
      color: #fff