// Create: frontend/src/features/Admin/components/BillingNotification.sass

.billing-notification
  margin: 16px 0
  padding: 16px
  background: linear-gradient(135deg, #fff3cd 0%, #fef4d4 100%)
  border: 1px solid #ffeaa7
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.05)
  
  .billing-notification-content
    display: flex
    align-items: flex-start
    gap: 12px
    
  .billing-icon
    color: #e17b47
    margin-top: 2px
    flex-shrink: 0
    
  .billing-message
    flex: 1
    min-width: 0
    
    .billing-title
      display: flex
      align-items: center
      font-weight: 600
      color: #8b4513
      margin-bottom: 6px
      font-size: 14px
      
    .billing-details
      color: #7d5e00
      font-size: 13px
      line-height: 1.4
      margin-bottom: 8px
      
    .billing-breakdown
      color: #8b5a00
      font-size: 12px
      line-height: 1.3
      margin-bottom: 4px
      padding: 8px
      background: rgba(255, 255, 255, 0.3)
      border-radius: 4px
      
    .billing-cost
      color: #8b4513
      font-size: 13px
      font-weight: 500
      
  .billing-info-icon
    color: #d69e2e
    margin-top: 2px
    flex-shrink: 0
    opacity: 0.7

// Responsive design
@media screen and (max-width: 699px)
  .billing-notification
    margin: 12px 0
    padding: 12px
    
    .billing-notification-content
      gap: 10px
      
    .billing-message
      .billing-title
        font-size: 13px
        
      .billing-details, .billing-cost
        font-size: 12px

// Theme support
.theme.dark .billing-notification
  background: linear-gradient(135deg, #3a3a3a 0%, #4a4a4a 100%)
  border-color: #6a6a6a
  
  .billing-title
    color: #f7d794 !important
    
  .billing-details
    color: #ddd !important
    
  .billing-cost
    color: #f7d794 !important