.bottom-bar-conversation
  width: 100%
  min-height: 54px
  max-height: 54px
  border-top: 1px solid rgba(218, 220, 224, 0.5)
  background: #f2f2f2
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 8px
   
  .profile
    overflow: visible
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
    
  .nav
    display: flex
    padding-right: 9px
    .button
      color: #666
      font-size: 13px
      padding: 9px
      cursor: pointer
    .button:hover
      color: #000

  .button
    flex: 0 0 auto
    width: 36px
    height: 36px
    margin: 0
    font-size: 24px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    
  // Left side buttons (emoji, image, paperclip)
  .smile
    order: 1
    margin-left: 4px
    margin-right: 2px
    
  .image-attach
    order: 2
    margin: 0 2px
    
  .attach
    order: 3
    margin-left: 2px
    margin-right: 8px
    
  // Text input in the middle
  > input.search-input
    order: 4
    flex: 1 1 auto
    min-width: 0
    height: 40px
    font-size: 16px !important
    padding: 0 12px
    margin: 0
    border: none
    background-image: none
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    
  // Send button on the right
  .button:last-of-type
    order: 5
    margin-left: 8px
    margin-right: 4px

.picker
  position: relative
  width: 0
  height: 0
  bottom: 410px + 41px
  left: 0
  
.emoji-mart
  border: none !important
  border-radius: 0 !important
  
.file-input
  visibility: hidden
  width: 0
  height: 0
  flex-grow: 0 !important
  padding: 0 !important
  margin: 0 !important
  position: absolute

.emoji-mart-preview-shortnames
  display: none !important
  
.emoji-mart-preview-emoticons
  display: none !important

// iOS PWA specific styles
body.ios-pwa
  .bottom-bar-conversation
    position: fixed !important
    bottom: 0
    left: 0
    right: 0
    z-index: 1000
    
  .main.uk-flex.uk-flex-column.over
    @supports (padding: max(0px))
      padding-bottom: calc(108px + env(safe-area-inset-bottom))

  .messages-wrapper
    .message:last-child
      padding-bottom: calc(108px + env(safe-area-inset-bottom))