// Enhanced Message.sass with Context Menu and Dropdown styles

.messages-wrapper
  .message.attach-previous
    padding-top: 0
  .message.attach-next
    padding-bottom: 3px
  .spacer
    width: 60px
    height: 60px
  .message
    > .picture
      margin-bottom: -20px
    > .spacer
      margin-bottom: -20px
  .message.left
    a
      color: #666 !important
  .chat .message .content .bubble.attach-previous.left
    border-top-left-radius: 0
  .chat .message .content .bubble.attach-previous.right
    border-top-right-radius: 0
  .chat .message .content .bubble.attach-next.left
    border-bottom-left-radius: 0
  .chat .message .content .bubble.attach-next.right
    border-bottom-right-radius: 0
  .bubble.right a
    color: white
  .bubble.left a
    color: #fff

  .content-download
    display: flex
    align-items: center
  .content-name
    font-weight: bold
  .content-size
    font-size: 12px
  .content-icon
    min-width: 27px
    width: 27px
    font-size: 18px
    margin-left: 10px

// NEW: Deleted Message Styles
.deleted-message
  opacity: 0.7
  font-style: italic
  
  .deleted-message-content
    display: flex
    align-items: center
    gap: 8px
    color: #999 !important
    font-size: 14px
    padding: 2px 0
    
    .deleted-message-icon
      font-size: 12px
      opacity: 0.6
      
    .deleted-message-text
      font-style: italic

// Override bubble colors for deleted messages
.deleted-message.bubble
  background: #f5f5f5 !important
  color: #999 !important
  border: 1px solid #e0e0e0

.deleted-message.bubble.right
  background: #f0f0f0 !important
  color: #999 !important

.deleted-message.bubble.left
  background: #f8f8f8 !important
  color: #999 !important

// NEW: Context Menu and Dropdown Styles
.message-with-menu
  position: relative
  
  .message-content-wrapper
    display: flex
    align-items: flex-start
    gap: 8px
    position: relative

  // Desktop Dropdown Button (WhatsApp-style)
  .message-dropdown-container
    position: relative
    opacity: 0
    transition: opacity 0.2s ease
    
    .message-dropdown-trigger
      background: rgba(0, 0, 0, 0.1)
      border: none
      border-radius: 50%
      width: 24px
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      color: #666
      font-size: 14px
      transition: all 0.2s ease
      
      &:hover
        background: rgba(0, 0, 0, 0.15)
        color: #333
        
      &:active
        transform: scale(0.95)

    .message-dropdown-menu
      position: absolute
      top: 100%
      right: 0
      background: white
      border: 1px solid #e1e1e1
      border-radius: 8px
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
      min-width: 140px
      z-index: 100
      animation: dropdownFadeIn 0.15s ease-out
      
      .dropdown-item
        display: flex
        align-items: center
        gap: 10px
        padding: 12px 16px
        cursor: pointer
        font-size: 14px
        color: #333
        transition: background-color 0.15s ease
        border-radius: 6px
        margin: 4px
        
        &:hover
          background-color: #f5f5f5
          
        &.delete-item
          color: #e53e3e
          
          &:hover
            background-color: #fed7d7
            
        svg
          font-size: 16px

  // Show dropdown button on hover for own messages (desktop only)
  &:hover .message-dropdown-container
    opacity: 1

  // Right-aligned messages (own messages)
  &.right
    .message-content-wrapper
      flex-direction: row-reverse
      
    .message-dropdown-container
      .message-dropdown-menu
        right: auto
        left: 0

// Context Menu (for right-click and mobile long-press)
.message-context-menu
  background: white
  border: 1px solid #e1e1e1
  border-radius: 8px
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)
  min-width: 160px
  z-index: 1000
  animation: contextMenuFadeIn 0.2s ease-out
  overflow: hidden
  
  .context-menu-item
    display: flex
    align-items: center
    gap: 12px
    padding: 14px 18px
    cursor: pointer
    font-size: 14px
    color: #333
    transition: background-color 0.15s ease
    border: none
    width: 100%
    text-align: left
    background: none
    
    &:hover
      background-color: #f5f5f5
      
    &.delete-item
      color: #e53e3e
      
      &:hover
        background-color: #fed7d7
        
    svg
      font-size: 16px
      min-width: 16px

// Animations
@keyframes dropdownFadeIn
  from
    opacity: 0
    transform: translateY(-4px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes contextMenuFadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)

// Mobile-specific styles
@media (max-width: 767px)
  .message-with-menu
    // Hide dropdown button on mobile (use long-press instead)
    .message-dropdown-container
      display: none !important
      
    // Enhance touch target for long-press
    .message-content-wrapper
      .bubble, .bubble-image, .emoji-bubble
        position: relative
        user-select: none
        -webkit-user-select: none
        -webkit-touch-callout: none
        
  .message-context-menu
    min-width: 180px
    
    .context-menu-item
      padding: 16px 20px
      font-size: 16px
      
      svg
        font-size: 18px

// Enhanced hover effects for better UX
.message-with-menu:hover
  .bubble, .bubble-image, .emoji-bubble
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: box-shadow 0.2s ease

// Prevent text selection during long press on mobile
.message-content-wrapper
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
  // But allow text selection for content when not interacting
  .bubble, .emoji-bubble
    -webkit-user-select: text
    -moz-user-select: text
    -ms-user-select: text
    user-select: text