VITE_SITE_TITLE=LTC Flow
VITE_BACKEND_URL=https://demo.ltcflow.com
VITE_DEMO=false
VITE_SITE_BRAND=LTC Flow
VITE_SHOW_CREDITS=false


# Billing Configuration
VITE_BASE_USER_LIMIT=20
VITE_PER_USER_RATE=5.0
VITE_BILLING_CURRENCY=USD
VITE_BILLING_PROVIDER=outseta