/* frontend/src/components/MessageContextMenu.sass */

.message-context-menu
  position: fixed
  z-index: 9999
  background: white
  border-radius: 12px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(0, 0, 0, 0.08)
  padding: 8px 0
  min-width: 180px
  max-width: 220px
  animation: contextMenuSlideIn 0.15s cubic-bezier(0.34, 1.56, 0.64, 1)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  
  .context-menu-content
    display: flex
    flex-direction: column
    
    .context-menu-item
      display: flex
      align-items: center
      gap: 12px
      padding: 12px 16px
      background: none
      border: none
      cursor: pointer
      font-size: 14px
      font-weight: 500
      color: #333
      transition: all 0.15s ease
      width: 100%
      text-align: left
      position: relative
      
      &:hover
        background: #f8f9fa
        color: #000
        
        svg
          transform: scale(1.1)
      
      &:active
        background: #e9ecef
        transform: scale(0.98)
      
      &.delete
        color: #dc3545
        
        &:hover
          background: #fff5f5
          color: #c82333
          
          svg
            transform: scale(1.1)
      
      svg
        flex-shrink: 0
        transition: transform 0.15s ease
      
      span
        flex-grow: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    .context-menu-divider
      height: 1px
      background: #e9ecef
      margin: 4px 0

@keyframes contextMenuSlideIn
  from
    opacity: 0
    transform: scale(0.95) translateY(-5px)
  to
    opacity: 1
    transform: scale(1) translateY(0)

// Dark mode support
@media (prefers-color-scheme: dark)
  .message-context-menu
    background: #2d3748
    border-color: rgba(255, 255, 255, 0.1)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2)
    
    .context-menu-content
      .context-menu-item
        color: #e2e8f0
        
        &:hover
          background: #4a5568
          color: #f7fafc
        
        &:active
          background: #718096
        
        &.delete
          color: #fc8181
          
          &:hover
            background: rgba(252, 129, 129, 0.1)
            color: #feb2b2

      .context-menu-divider
        background: #4a5568

// Mobile responsiveness
@media (max-width: 768px)
  .message-context-menu
    min-width: 160px
    max-width: 200px
    
    .context-menu-content
      .context-menu-item
        padding: 14px 16px
        font-size: 15px
        gap: 14px
        
        svg
          width: 18px
          height: 18px

// High contrast mode
@media (prefers-contrast: high)
  .message-context-menu
    border: 2px solid #000
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5)
    
    .context-menu-content
      .context-menu-item
        &:hover
          background: #000
          color: #fff
        
        &.delete
          &:hover
            background: #dc3545
            color: #fff

// Reduced motion support
@media (prefers-reduced-motion: reduce)
  .message-context-menu
    animation: none
    
  .context-menu-item
    svg
      transition: none
    
    &:hover svg
      transform: none