{
  "name": "clover",
  "author": "Honeyside",
  "version": "2.9.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emoji-mart/data": "1.1.2",
    "@vitejs/plugin-react-swc": "3.6.0",
    "axios": "1.6.7",
    "emoji-mart": "3.0.1",
    "emoji-regex": "10.3.0",
    "jwt-decode": "3.1.2",
    "mediasoup-client": "3.7.2",
    "moment": "2.30.1",
    "react": "18.2.0",
    "react-data-table-component": "7.6.2",
    "react-div-100vh": "0.7.0",
    "react-dom": "18.2.0",
    "react-icons": "4.12.0",
    "react-image-appear": "1.3.26",
    "react-modal-image": "2.6.0",
    "react-redux": "8.1.3",
    "react-router-dom": "6.22.0",
    "react-spinners": "0.13.8",
    "react-toast-notifications": "2.5.1",
    "reactn": "2.2.7",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "sass": "1.70.0",
    "socket.io-client": "2.5.0",
    "striptags": "3.2.0",
    "styled-components": "5.3.11",
    "uikit": "3.18.3",
    "vite": "5.1.1",
    "xss": "1.0.15"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/eslint-parser": "7.23.10",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-react": "7.23.3",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.2.5"
  },
  "resolutions": {
    "eslint-plugin-jsx-a11y": "6.8.0"
  },
  "engines": {
    "node": "18.x.x || 20.x.x || 22.x.x"
  }
}
