.admin-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.7)
  z-index: 2000
  display: flex
  justify-content: center
  align-items: center
  .notice
    color: #666
    font-size: 13px
    padding-top: 14px
  .box
    width: 400px
    max-height: 90vh
    max-width: 90vw
    background: #f7f7f7
    display: flex
    flex-direction: column
    .top-controls
      padding: 14px 20px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .title
        font-weight: bold
      .close
        font-size: 24px
        cursor: pointer
  .data-editor
    overflow-y: scroll
    padding: 12px 20px
    .padding
      height: 12px
  .admin-form-error
    color: #DA1102
    font-size: 13px

// 🆕 Push Notification Popup Styles
.popup .box .body
  
  .notification-description
    margin-bottom: 20px
    
    p
      color: #6c757d
      line-height: 1.6
      margin: 0
  
  .notification-actions
    button
      display: flex
      align-items: center
      justify-content: center
      
      svg
        margin-right: 8px
      
      &.uk-button-primary
        background-color: #28a745
        
        &:hover
          background-color: #218838
  
  .warning-notice
    padding: 16px
    background: #fff3cd
    border: 1px solid #ffc107
    border-radius: 8px
    
    p
      margin: 0 0 8px 0
      color: #856404
      font-size: 14px
      
      strong
        font-weight: 600
    
    ol
      margin: 8px 0 0 0
      padding-left: 20px
      color: #856404
      font-size: 13px
      
      li
        margin-bottom: 6px
        line-height: 1.4
  
  .unsupported-notice
    padding: 16px
    background: #f8d7da
    border: 1px solid #f5c6cb
    border-radius: 8px
    
    p
      margin: 0 0 8px 0
      color: #721c24
      font-size: 14px
      line-height: 1.5
      
      &:last-child
        margin-bottom: 0
      
      strong
        font-weight: 600
  
  .info-section
    padding: 16px
    background: #e7f3ff
    border-radius: 8px
    
    h4
      margin: 0 0 12px 0
      font-size: 15px
      font-weight: 600
      color: #004085
    
    ul
      margin: 0
      padding-left: 20px
      color: #004085
      font-size: 13px
      
      li
        margin-bottom: 8px
        line-height: 1.4
        
        &:last-child
          margin-bottom: 0

// Animation for spinning icon
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spin
  animation: spin 1s linear infinite

  // 🆕 Push Notification Popup Styles
.admin-overlay
  .data-editor
    .notification-description
      margin-bottom: 20px
      p
        color: #666
        line-height: 1.6
        margin: 0
        font-size: 14px
    
    .notification-actions
      button
        display: flex
        align-items: center
        justify-content: center
        
        svg
          flex-shrink: 0
    
    .warning-notice
      padding: 16px
      background: #fff3cd
      border: 1px solid #ffc107
      border-radius: 8px
      
      p
        margin: 0 0 8px 0
        color: #856404
        font-size: 14px
        
        strong
          font-weight: 600
      
      ol
        margin: 8px 0 0 0
        padding-left: 20px
        color: #856404
        font-size: 13px
        
        li
          margin-bottom: 6px
          line-height: 1.4
    
    .unsupported-notice
      padding: 16px
      background: #f8d7da
      border: 1px solid #f5c6cb
      border-radius: 8px
      
      p
        margin: 0 0 8px 0
        color: #721c24
        font-size: 14px
        line-height: 1.5
        
        &:last-child
          margin-bottom: 0
        
        strong
          font-weight: 600
    
    .info-section
      padding: 16px
      background: #e7f3ff
      border-radius: 8px
      
      h4
        margin: 0 0 12px 0
        font-size: 15px
        font-weight: 600
        color: #004085
      
      ul
        margin: 0
        padding-left: 20px
        color: #004085
        font-size: 13px
        list-style-type: none
        
        li
          margin-bottom: 8px
          line-height: 1.4
          
          &:last-child
            margin-bottom: 0

// Animation for spinning icon
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spin
  animation: spin 1s linear infinite