.top-bar
  width: 100%
  height: 54px
  border-bottom: 1px solid rgba(218, 220, 224, 0.5)
  position: relative
  z-index: 100
  
  .dot
    margin-left: -26px
    margin-right: 11px
    margin-top: 28px
    width: 11px
    height: 11px
    border-radius: 8px
    background: gray
    border: 2px solid #fff
    
  .online
    background: #55d48b
    
  .away
    background: orange
    
  .busy
    background: #d61314
    
  .offline
    color: gray
    
  .profile
    overflow: hidden
    width: 40px
    height: 40px
    border-radius: 20px
    margin: 7px 12px
    cursor: pointer
    
    .img
      display: flex
      width: 40px
      height: 40px
      border-radius: 20px
      justify-content: center
      align-items: center
      background: #666
      color: #f7f7f8
      font-size: 18px
      
  .nav
    display: flex
    padding-right: 9px
    
    .button
      color: #666
      font-size: 18px
      padding: 9px
      cursor: pointer
      // Ensure minimum touch target size for mobile
      min-height: 44px
      min-width: 44px
      display: flex
      align-items: center
      justify-content: center
      
    .button:hover
      color: #000

// Mobile specific adjustments
@media screen and (max-width: 699px)
  .top-bar
    // Additional top margin for mobile to ensure content doesn't get cut off
    margin-top: 0
    
    // For iOS devices, ensure proper spacing from notch/status bar
    @supports (-webkit-touch-callout: none)
      // The safe area padding is handled by the parent .theme container
      // but we can add a small buffer if needed
      position: relative
      
    .nav .button
      // Ensure touch targets are accessible on mobile
      min-height: 44px
      min-width: 44px

@media screen and (min-width: 700px)
  .mobile
    display: none

// Dark theme support (if you're using it)
.theme.dark .top-bar
  border-bottom-color: rgba(255, 255, 255, 0.1)