// frontend/src/features/Details/components/Room.sass

$nav-background: #303841
$panel-background: #363e47

.details-room
  height: 100%
  min-width: 280px
  background: #f2f2f2
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden

  .profile
    margin: 40px 40px 16px
    width: 120px
    height: 120px
    border-radius: 60px
    overflow: hidden
    flex-shrink: 0

    img
      width: 100%
      height: 100%
      object-fit: cover

    .img
      width: 120px
      height: 120px
      border-radius: 60px
      display: flex
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      font-size: 48px
      font-weight: 600

  .name
    text-align: center
    font-size: 18px
    font-weight: 600
    margin: 0 20px 4px
    color: #333

  .title
    text-align: center
    font-size: 14px
    color: #666
    margin: 0 20px 20px

  .notice-text
    text-align: center
    font-size: 14px
    padding: 20px
    color: #999

// Tabs
.details-tabs
  display: flex
  width: 100%
  background: white
  border-bottom: 2px solid #e5e5e5
  flex-shrink: 0
  margin-top: 8px
  padding: 0 4px

  .tab
    flex: 1
    padding: 12px 8px
    background: none
    border: none
    font-size: 13px
    font-weight: 500
    color: #666
    cursor: pointer
    border-bottom: 3px solid transparent
    transition: all 0.2s
    position: relative
    top: 2px

    &:hover
      color: #333
      background: #f9f9f9

    &.active
      color: #007bff
      border-bottom-color: #007bff

// Content area
.details-content
  flex: 1
  overflow-y: auto
  overflow-x: hidden
  width: 100%

// Members Section
.members-section
  .contact-details
    padding: 16px 20px

    .detail-item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 12px 0
      border-bottom: 1px solid rgba(218, 220, 224, 0.3)

      &:last-child
        border-bottom: none

      .detail-label
        font-size: 13px
        color: #666
        font-weight: 500

      .detail-value
        font-size: 13px
        color: #333

        &.online
          color: #55d48b

        &.away
          color: orange

        &.busy
          color: #d61314

        &.offline
          color: #999

.members
  display: flex
  flex-direction: column
  background: #f2f2f2
  color: #666
  width: 100%
  overflow-x: hidden
  overflow-y: auto

  .member
    display: flex
    align-items: center
    min-height: 54px
    padding: 7px 16px
    border-bottom: 1px solid rgba(218, 220, 224, 0.5)
    font-size: 14px
    transition: background 0.2s

    &:hover
      background: #f9f9f9

    img
      width: 40px
      height: 40px
      border-radius: 20px
      margin-right: 14px
      flex-shrink: 0

    .img
      width: 40px
      height: 40px
      border-radius: 20px
      display: flex
      justify-content: center
      align-items: center
      background: $nav-background
      color: #f7f7f8
      margin-right: 14px
      font-size: 16px
      font-weight: 600
      flex-shrink: 0

    .text
      flex-grow: 1
      min-width: 0
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  .online
    color: #55d48b
  .away
    color: orange
  .busy
    color: #d61314
  .offline
    color: #999

// Media Section
.media-section
  .media-category
    background: white
    margin-bottom: 8px
    padding-bottom: 12px

    .category-header
      display: flex
      align-items: center
      padding: 12px 16px
      border-bottom: 1px solid rgba(218, 220, 224, 0.3)
      font-size: 13px
      font-weight: 600
      color: #333

      svg
        font-size: 16px
        color: #666
        margin-right: 8px

    .empty-state
      padding: 30px 16px
      text-align: center
      color: #999
      font-size: 13px

  .images
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2px
    padding: 4px

    img
      width: 100%
      aspect-ratio: 1
      object-fit: cover
      cursor: pointer
      transition: opacity 0.2s

      &:hover
        opacity: 0.9

  .files-list
    padding: 4px 8px

    .file-item
      display: flex
      align-items: center
      padding: 10px
      margin-bottom: 6px
      background: #f9f9f9
      border-radius: 6px
      text-decoration: none
      color: inherit
      transition: background 0.2s

      &:hover
        background: #f0f0f0

      .file-icon
        width: 36px
        height: 36px
        display: flex
        align-items: center
        justify-content: center
        background: #007bff
        color: white
        border-radius: 6px
        font-size: 16px
        margin-right: 10px
        flex-shrink: 0

      .file-info
        flex: 1
        min-width: 0

        .file-name
          font-size: 13px
          font-weight: 500
          color: #333
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          margin-bottom: 2px

        .file-meta
          font-size: 11px
          color: #999

      .file-download
        font-size: 16px
        color: #666
        margin-left: 8px
        flex-shrink: 0

  .links-list
    padding: 4px 8px

    .link-item
      display: flex
      align-items: center
      padding: 10px
      margin-bottom: 6px
      background: #f9f9f9
      border-radius: 6px
      text-decoration: none
      color: inherit
      transition: background 0.2s

      &:hover
        background: #f0f0f0

      .link-icon
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        background: #28a745
        color: white
        border-radius: 6px
        font-size: 14px
        margin-right: 10px
        flex-shrink: 0

      .link-info
        flex: 1
        min-width: 0

        .link-url
          font-size: 12px
          font-weight: 500
          color: #007bff
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          margin-bottom: 2px

        .link-meta
          font-size: 11px
          color: #999

// Dark theme support
.theme.dark
  .details-room
    background: $panel-background

    .name
      color: white

    .title
      color: #ccc

    .notice-text
      color: #999

  .details-tabs
    background: $nav-background
    border-bottom-color: rgba(255, 255, 255, 0.1)

    .tab
      color: #ccc

      &:hover
        color: white
        background: rgba(255, 255, 255, 0.05)

      &.active
        color: #007bff

  .details-content
    background: $panel-background

  .members-section
    .contact-details
      .detail-item
        border-bottom-color: rgba(255, 255, 255, 0.1)

        .detail-label
          color: #ccc

        .detail-value
          color: white

  .members
    background: $panel-background

    .member
      border-bottom-color: rgba(255, 255, 255, 0.1)

      &:hover
        background: rgba(255, 255, 255, 0.05)

      .text
        color: #ddd

  .media-section
    .media-category
      background: $nav-background

      .category-header
        border-bottom-color: rgba(255, 255, 255, 0.1)
        color: white

        svg
          color: #ccc

      .empty-state
        color: #999

    .files-list
      .file-item
        background: rgba(255, 255, 255, 0.05)

        &:hover
          background: rgba(255, 255, 255, 0.1)

        .file-info
          .file-name
            color: white

          .file-meta
            color: #999

        .file-download
          color: #ccc

    .links-list
      .link-item
        background: rgba(255, 255, 255, 0.05)

        &:hover
          background: rgba(255, 255, 255, 0.1)

        .link-info
          .link-url
            color: #007bff

          .link-meta
            color: #999