
// 2. Sidebar Styles
// frontend/src/components/Sidebar/Sidebar.sass

.sidebar
  position: fixed
  left: 0
  top: 0
  height: 100vh
  background: #fff
  border-right: 1px solid #e5e5e5
  z-index: 1000
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  display: flex
  flex-direction: column
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1)

  &.expanded
    width: 280px

  &.collapsed
    width: 64px

  // Header Section
  .sidebar-header
    padding: 16px
    border-bottom: 1px solid #e5e5e5
    position: relative

    .user-profile
      display: flex
      align-items: center
      cursor: pointer
      padding: 8px
      border-radius: 8px
      transition: background 0.2s ease

      &:hover
        background: #f5f5f5

      .user-info
        margin-left: 12px
        flex: 1
        min-width: 0

        .user-name
          font-weight: 600
          font-size: 14px
          color: #1f2937
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        .user-status
          font-size: 12px
          color: #6b7280
          margin-top: 2px

      .more-icon
        font-size: 16px
        color: #6b7280

    .user-menu-dropdown
      position: absolute
      top: 100%
      left: 16px
      right: 16px
      background: white
      border-radius: 8px
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
      border: 1px solid #e5e5e5
      z-index: 1001
      overflow: hidden

      .menu-item
        display: flex
        align-items: center
        padding: 12px 16px
        cursor: pointer
        transition: background 0.2s ease

        &:hover
          background: #f5f5f5

        &.logout
          color: #ef4444

          &:hover
            background: #fef2f2

        svg
          margin-right: 12px
          font-size: 16px

        span
          font-size: 14px

      .menu-divider
        height: 1px
        background: #e5e5e5
        margin: 4px 0

  // Navigation Section
  .sidebar-nav
    flex: 1
    padding: 16px 8px
    overflow-y: auto

    .nav-item
      display: flex
      align-items: center
      padding: 12px 16px
      margin-bottom: 4px
      border-radius: 8px
      cursor: pointer
      transition: all 0.2s ease
      position: relative

      &:hover
        background: #f5f5f5

      &.active
        background: #e6f3e6
        color: #2d5a2d

      .nav-icon
        position: relative
        display: flex
        align-items: center
        justify-content: center
        min-width: 24px

        svg
          font-size: 20px

        .unread-badge
          position: absolute
          top: -6px
          right: -6px
          background: #ef4444
          color: white
          font-size: 10px
          font-weight: 600
          padding: 2px 6px
          border-radius: 10px
          min-width: 18px
          text-align: center

      .nav-label
        margin-left: 16px
        font-size: 14px
        font-weight: 500
        white-space: nowrap

  // Footer Section
  .sidebar-footer
    padding: 16px 8px
    border-top: 1px solid #e5e5e5

    .footer-item
      display: flex
      align-items: center
      padding: 12px 16px
      border-radius: 8px
      cursor: pointer
      transition: background 0.2s ease

      &:hover
        background: #f5f5f5

      svg
        font-size: 20px
        margin-right: 16px

      span
        font-size: 14px

  // Toggle Button
  .sidebar-toggle
    position: absolute
    top: 16px
    right: -12px
    width: 24px
    height: 24px
    background: #fff
    border: 1px solid #e5e5e5
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 12px
    z-index: 1001
    transition: all 0.2s ease

    &:hover
      background: #f5f5f5
      transform: scale(1.1)

// Mobile Styles
@media screen and (max-width: 1023px)
  .sidebar
    transform: translateX(-100%)

    &.expanded
      transform: translateX(0)
      width: 280px

    &.collapsed
      transform: translateX(-100%)

    .sidebar-toggle
      position: fixed
      top: 16px
      left: 16px
      right: auto
      z-index: 1002
      background: #557d53
      border-color: #557d53
      color: white

      &:hover
        background: #4a6e48

  .sidebar-overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    z-index: 999

// Dark Theme Support
.theme.dark .sidebar
  background: #1f2937
  border-color: #374151

  .sidebar-header
    border-color: #374151

    .user-profile
      &:hover
        background: #374151

      .user-info
        .user-name
          color: #f9fafb

        .user-status
          color: #9ca3af

      .more-icon
        color: #9ca3af

    .user-menu-dropdown
      background: #1f2937
      border-color: #374151

      .menu-item
        &:hover
          background: #374151

        &.logout
          &:hover
            background: #451a1a

      .menu-divider
        background: #374151

  .sidebar-nav
    .nav-item
      &:hover
        background: #374151

      &.active
        background: #1e3a1e
        color: #86efac

  .sidebar-footer
    border-color: #374151

    .footer-item
      &:hover
        background: #374151

  .sidebar-toggle
    background: #1f2937
    border-color: #374151
    color: #f9fafb

    &:hover
      background: #374151