// Base styles with safe area support
html, body, #root 
  background: #f2f2f2
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0

// Theme container with safe area support
.theme
  background: #f2f2f2
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden
  
  // Safe area padding for iPhone X and newer models
  padding-top: env(safe-area-inset-top)
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
  padding-bottom: env(safe-area-inset-bottom)
  
  // Fallback for older browsers
  padding-top: constant(safe-area-inset-top)
  padding-left: constant(safe-area-inset-left)
  padding-right: constant(safe-area-inset-right)
  padding-bottom: constant(safe-area-inset-bottom)

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// iOS specific safe area adjustments
@supports (-webkit-touch-callout: none)
  .theme
    // Minimum top padding to prevent status bar overlap on all iOS devices
    padding-top: max(env(safe-area-inset-top), 20px)
    padding-top: max(constant(safe-area-inset-top), 20px)
    
    // Additional adjustments for iPhone X series and newer
    @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3), screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2), screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3), screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3), screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)
      padding-top: max(env(safe-area-inset-top), 25px)
      padding-top: max(constant(safe-area-inset-top), 25px)

// Additional mobile-specific adjustments
@media screen and (max-width: 480px)
  .theme
    // Ensure minimum safe area on smaller devices
    padding-top: 20px
    
  // Override for iOS devices to use safe area
  @supports (-webkit-touch-callout: none)
    .theme
      padding-top: max(env(safe-area-inset-top), 20px)
      padding-top: max(constant(safe-area-inset-top), 20px)

// Portrait lock for mobile devices
@media screen and (orientation: landscape) and (max-width: 1024px)
  .portrait-only
    display: none !important
    
  .landscape-warning
    display: flex !important
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #1e2e3b
    color: white
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 9999
    padding: 20px
    box-sizing: border-box
    
    .landscape-icon
      font-size: 60px
      margin-bottom: 20px
      animation: rotate 2s infinite linear
      
    .landscape-title
      font-size: 24px
      font-weight: bold
      margin-bottom: 16px
      text-align: center
      
    .landscape-message
      font-size: 16px
      text-align: center
      line-height: 1.5
      max-width: 300px

// Hide landscape warning by default
.landscape-warning
  display: none

// Portrait mode styles
.portrait-only
  display: block

// Rotation animation for landscape warning
@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(90deg)

// iOS specific portrait lock
@supports (-webkit-touch-callout: none)
  @media screen and (orientation: landscape) and (max-height: 500px)
    .portrait-only
      display: none !important
      
    .landscape-warning
      display: flex !important

// Loading page specific adjustments
.login.uk-cover-container
  // Ensure login page also respects safe areas
  padding-top: env(safe-area-inset-top)
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
  padding-bottom: env(safe-area-inset-bottom)
  
  padding-top: constant(safe-area-inset-top)
  padding-left: constant(safe-area-inset-left)
  padding-right: constant(safe-area-inset-right)
  padding-bottom: constant(safe-area-inset-bottom)

// Custom variables and overwrites.
$global-link-color: #557d53

// UIkit defaults.
@import "../node_modules/uikit/src/scss/variables-theme.scss"
@import "../node_modules/uikit/src/scss/mixins-theme.scss"

// Mixin overwrites.
@mixin hook-card()
  color: #000

// Import UIkit.
@import "../node_modules/uikit/src/scss/uikit-theme.scss"

.uk-dropdown
  border: 1px solid rgba(218, 220, 224, 0.5)
  box-shadow: none // -0 0 3px rgba(0, 0, 0, 0.05)
  padding: 2px
  min-width: 150px
  font-size: 12px
  .link
    padding: 8px 12px
    color: #666
    cursor: pointer
    display: flex
    .icon
      padding-left: 4px
      margin-top: -2px
  .link:hover
    background: rgba(218, 220, 224, 0.2)
  .divider
    width: 100%
    height: 0
    border-bottom: 1px solid rgba(218, 220, 224, 0.5)

.uk-button.uk-button-honey
  background: #557d53
  color: #ffffff