// frontend/src/pages/ActivateAccount/ActivateAccount.sass

// Import the same base styles as Login page
.login
  width: 100vw
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.login-scrollable
  overflow-y: auto
  height: 100%
  width: 100%

.login-inner
  min-height: 420px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.toggle-credits
  width: 100%

@media screen and (max-height: 600px)
  .login-scrollable
    align-items: flex-start

@media screen and (max-height: 620px)
  #copyright
    display: none

.logo
  padding: 0 95px 10px 95px

// Activation-specific styles
.activation-step
  text-align: center
  width: 100%

.activation-icon
  margin-bottom: 20px
  
  &.success
    color: #32d296
    
  &.error
    color: #f0506e

.activation-button
  width: 100%
  padding: 12px 24px
  border: none
  border-radius: 25px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  
  &:not(.secondary)
    background: #007bff
    color: white
    
    &:hover
      background: #0056b3
      
    &:disabled
      background: #ccc
      cursor: not-allowed
      
  &.secondary
    background: transparent
    color: #666
    border: 1px solid #ddd
    
    &:hover
      background: #f8f9fa
      
.button-spinner
  display: inline-block
  width: 16px
  height: 16px
  border: 2px solid #ffffff
  border-radius: 50%
  border-top-color: transparent
  animation: spin 1s ease-in-out infinite
  margin-right: 8px

@keyframes spin
  to
    transform: rotate(360deg)

.activation-container
  width: 100%
  max-width: 400px
  margin: 0 auto

.activation-card
  background: rgba(255, 255, 255, 0.95)
  border-radius: 8px
  padding: 40px
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)

// Password input with toggle
.uk-inline
  position: relative
  
  .uk-form-icon-flip
    position: absolute
    right: 12px
    top: 50%
    transform: translateY(-50%)
    color: #666
    
    &:hover
      color: #333

// Error styling
.uk-text-danger
  color: #f0506e !important

.uk-text-success
  color: #32d296 !important

// Form input styling to match Login page
.uk-input
  border: 1px solid #e5e5e5
  border-radius: 25px
  padding: 12px 50px 12px 50px
  font-size: 14px
  
  &:focus
    border-color: #007bff
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1)
    
  &.error
    border-color: #f0506e
    
    &:focus
      box-shadow: 0 0 0 3px rgba(240, 80, 110, 0.1)