// ===================================================================
// frontend/src/pages/CompanyOnboarding/CompanyOnboarding.sass
// ===================================================================

.company-onboarding
  position: relative
  min-height: 100vh
  
  // Smooth background overlay
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(135deg, rgba(25, 118, 210, 0.1) 0%, rgba(13, 71, 161, 0.15) 100%)
    z-index: 1

  // Main wizard container styling
  .wizard-container
    background: rgba(255, 255, 255, 0.98)
    border-radius: 12px
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.06)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    overflow: hidden
    
    // Ensure wizard content is properly spaced
    .wizard-content
      padding: 0
      
    // Override any conflicting Tailwind styles in the wizard
    *
      box-sizing: border-box

  // Logo styling
  .uk-logo
    img
      max-height: 50px
      width: auto
    
  // Header text styling
  .uk-heading-medium
    color: #1976d2
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    font-weight: 700
    
  .uk-text-large
    color: #37474f
    font-weight: 500
    
  // Breadcrumb styling
  .uk-breadcrumb
    li
      &:last-child
        font-weight: 600

  // Help section styling
  .uk-card-small
    background: rgba(255, 255, 255, 0.95)
    border: 1px solid rgba(25, 118, 210, 0.1)
    backdrop-filter: blur(5px)
    
    .uk-text-primary
      color: #1976d2 !important
      
  // Responsive adjustments
  @media (max-width: 640px)
    .uk-container-expand
      padding-left: 15px
      padding-right: 15px
      
    .wizard-container
      margin-left: 0
      margin-right: 0
      border-radius: 0
      
    .uk-heading-medium
      font-size: 1.75rem
      
    .uk-margin-large-top
      margin-top: 20px !important
      
    .uk-margin-large-bottom
      margin-bottom: 20px !important

  @media (max-width: 960px)
    .uk-position-top-right
      position: relative !important
      text-align: center
      margin-bottom: 20px
      
    .wizard-container
      margin-top: 20px
      margin-bottom: 30px

  // Loading spinner styling
  .uk-spinner
    svg
      color: #1976d2

  // Error state styling
  .uk-text-danger
    color: #d32f2f !important
    
  .uk-card-title.uk-text-danger
    margin-bottom: 15px

// ===================================================================
// Additional UIKit Component Overrides for Better Integration
// ===================================================================

// Button styling consistency
.company-onboarding
  .uk-button-primary
    background-color: #1976d2
    border-color: #1976d2
    
    &:hover,
    &:focus
      background-color: #1565c0
      border-color: #1565c0
      
  .uk-button-default
    background-color: rgba(255, 255, 255, 0.9)
    border-color: rgba(0, 0, 0, 0.1)
    color: #37474f
    
    &:hover,
    &:focus
      background-color: #ffffff
      border-color: rgba(0, 0, 0, 0.2)

  // Card styling
  .uk-card-default
    background: rgba(255, 255, 255, 0.95)
    border: 1px solid rgba(0, 0, 0, 0.08)
    
  // Link styling
  a.uk-text-primary
    color: #1976d2 !important
    text-decoration: none
    
    &:hover
      color: #1565c0 !important
      text-decoration: underline

// ===================================================================
// Animation enhancements
// ===================================================================

.company-onboarding
  // Fade in animation
  animation: fadeIn 0.6s ease-out
  
  // Wizard container entrance animation
  .wizard-container
    animation: slideInUp 0.8s ease-out 0.2s both
    
  // Header animation
  .uk-heading-medium,
  .uk-text-large
    animation: slideInDown 0.6s ease-out 0.1s both
    
  // Help section animation
  .uk-card-small
    animation: fadeInUp 0.6s ease-out 0.4s both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideInDown
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)
    
@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

// ===================================================================
// UIKit Grid and Layout Fixes
// ===================================================================

.company-onboarding
  // Ensure proper grid behavior
  [uk-grid]
    margin-left: 0
    
  .uk-grid > *
    padding-left: 0
    
  // Container spacing fixes
  .uk-container
    max-width: none
    
  .uk-container-small
    max-width: 650px
    
  .uk-container-expand
    max-width: none
    padding-left: 20px
    padding-right: 20px
    
    @media (max-width: 640px)
      padding-left: 15px
      padding-right: 15px

// ===================================================================
// Dark mode support (if needed)
// ===================================================================

@media (prefers-color-scheme: dark)
  .company-onboarding
    .wizard-container
      background: rgba(30, 30, 30, 0.95)
      border-color: rgba(255, 255, 255, 0.1)
      
    .uk-card-default
      background: rgba(40, 40, 40, 0.95)
      border-color: rgba(255, 255, 255, 0.1)
      
    .uk-card-small
      background: rgba(35, 35, 35, 0.95)
      
    .uk-text-muted
      color: #b0bec5 !important
      
    .uk-text-emphasis
      color: #ffffff !important

// ===================================================================
// Print styles (hide background for printing)
// ===================================================================

@media print
  .company-onboarding
    background: none !important
    
    .wizard-container
      background: white !important
      box-shadow: none !important
      border: 1px solid #ddd !important